# Template specifying variables referenced in deploy scripts that must be set
# You should create your own config_environment.sh file based on this template,
# where "environment" is the name of the environment (e.g. development or production)
# that is passed into the deploy scripts
# e.g. config_production.sh for your production environment

WHITELIST_CIDR1=
WHITELIST_CIDR2=
GITHUB_TOKEN=
DB_PASSWORD=
NOTEBOOK_PASSWORD=

BASE_STACK_NAME=
PERSISTENT_STACK_NAME=
INSTANCE_STACK_NAME_PREFIX=

AWS_PROFILE=
S3_BUCKET=
S3_PERSISTENT_PREFIX=
S3_INSTANCE_PREFIX=
IMAGE_LOCATION=
